*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Font-Family */
    --ff-tittle: 'Epilogue', sans-serif;

    /* Font-Size */
    font-size: 62.5%;
    --fs-tittle: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-subtittle: clamp(3.5rem, 0.5rem + 5vw , 4rem);

    /* Colors */
    --hue: 250;
    --color-BG: hsl(var(--hue), 22%, 20%);
    --color-Pri: hsl(var(--hue), 0%, 100%);
    --color-Sec: hsl(var(--hue), 50%, 80%);
    --color-Ter: hsl(var(--hue), 30%, 40%);
    
    --color-text2: hsl(var(--hue), 100%, 11%);
    --color-B: #000000;

    /* 
    HSLA:
       Hue: matiz - cor
       Saturarion: saturação - eixo X
       Lightness: brilho - eixo Y
       Alpha: opacidade
    */
}

body{
    background-color: var(--color-BG);
    font-family: var(--ff-tittle);
    color: var(--color-Pri);
}

#page{
    max-width: 33rem;
    margin: 10rem auto;
}

header{
    margin: 0 auto 8rem;
    min-width: 33rem;
}

header p{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-Sec);
    letter-spacing: 3px;
    text-transform: uppercase;
    
    text-align: center;
    margin-bottom: 1.7rem;


    animation: headerp 500ms 400ms backwards;
}

header h1{
    font-size: var(--fs-tittle);
    font-weight: 800;
    text-align: center;

    animation: headerh1 600ms backwards ease-out;
}

main{
    min-width: 33rem;
}

#imgs-container {
    display: grid;
    margin: 0 auto;
    gap: 3.2rem;
    padding: 0 2rem;

    animation: mainimgs 650ms 200ms backwards ease;
}

.card{
    position: relative;
    margin: 0 auto;

    transition: all 0.3s ease;
}

.card:hover{
    transform: scale(0.9);
    filter: saturate(150%);
    filter:drop-shadow(0px 0px 10px var(--color-Ter));
}

#filter{
    background-color: #5C2000;
    opacity: 0.32;
    width: 100%;
    height: 41.6rem;
    border-radius: .6rem;
    position: absolute;
}

.card img{
    min-height: 41.6rem;
    max-width: 100%;
    border-radius: .6rem;
    object-fit: cover;
}

.card p{
    font-size: 1.6rem;
    color: var(--color-text2);

    background-color: white;
    padding: 10px 15px;
    border-radius: 19px;

    position: absolute;
    bottom: 12.2rem;
    left: 2.8rem;
}

.card h2{
    position: absolute;
    text-transform: uppercase;
    font-size: var(--fs-subtittle);
    bottom: 5.1rem;
    left: 2.8rem;
}

@media (min-width: 720px) {
    
    #page {
      max-width: 117rem;
    }
  
    #imgs-container {
      grid-template-columns: 1fr 1fr;
      padding: 0 5rem;
    }
  }

@media (min-width: 900px){
    #page{
        max-width: 117rem;
    }

    header h1{
        font-size: 5.6rem;        
    }

    #imgs-container{
        display: grid;       
        grid-template-columns: none;
        grid-template-areas: 
        "img1 img2 img2"
        "img3 img3 img4";
    }

    #imgs-container div:nth-child(1){
        grid-area: img1;
    }  
    
    #imgs-container div:nth-child(2){
        grid-area: img2;
    }

    #imgs-container div:nth-child(3){
        grid-area: img3;
    }

    #imgs-container div:nth-child(4){
        grid-area: img4;
    }
}


@keyframes headerp {
    0%{
        opacity: 0;
        transform: translatex(-20px);
    }

    100%{
        opacity: 1;
        transform: translatex(0);

    }
}

@keyframes headerh1 {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes mainimgs{
    0%{
        opacity: 0;
        transform: translateY(45px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}